You are a UnoCSS/Tailwind CSS expert. I am using UnoCSS in my project with the following theme configuration from `global.css`:

**🎨 Theme Colors (HSL format - use with opacity support):**
```css
/* Core colors */
--background: 0 0% 100%;        /* Light: white, Dark: 222 47% 6% */
--foreground: 220 20% 10%;      /* Light: dark gray, Dark: white */
--accent: 233 100% 57%;         /* Light: bright blue, Dark: 233 100% 67% */
--accent-dark: 233 100% 27%;    /* Light: dark blue, Dark: 233 100% 77% */

/* Gray scale */
--gray: 215 20% 50%;            /* Neutral gray */
--gray-light: 215 20% 92%;      /* Light: light gray, Dark: 220 13% 18% */
--gray-dark: 220 25% 18%;       /* Light: dark gray, Dark: 215 20% 92% */

/* Semantic colors */
--muted: 210 40% 96%;           /* Light: off-white, Dark: 217 33% 17% */
--muted-foreground: 215 16% 47%; /* Light: medium gray, Dark: 215 20% 65% */
--border: 214 32% 91%;          /* Light: light gray, Dark: 217 33% 17% */
--card: 0 0% 100%;              /* Light: white, Dark: 222 84% 5% */
--card-foreground: 220 25% 18%; /* Light: dark gray, Dark: white */

/* Dark mode variants automatically applied via .dark class */
.dark {
  --background: 222 47% 6%;
  --foreground: 0 0% 100%;
  --accent: 233 100% 67%;
  --accent-dark: 233 100% 77%;
  --gray-light: 220 13% 18%;
  --gray-dark: 215 20% 92%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --border: 217 33% 17%;
  --card: 222 84% 5%;
  --card-foreground: 0 0% 100%;
}
```

**🎨 Color Usage Rules (in UnoCSS):**
- Background → `bg-[hsl(var(--background))]` or simply `bg-background` (if configured)
- Text → `text-[hsl(var(--foreground))]` or `text-foreground`
- Muted text → `text-[hsl(var(--muted-foreground))]` or `text-muted-foreground`
- Borders → `border-[hsl(var(--border))]` or `border-border`
- Accent elements → `bg-[hsl(var(--accent))]` or `bg-accent`
- Cards → `bg-[hsl(var(--card))] text-[hsl(var(--card-foreground))]`
- Opacity support → `bg-[hsl(var(--background)/0.5)]` (HSL with alpha)

**📐 Responsive:**
- Use UnoCSS breakpoints: `sm:` `md:` `lg:` `xl:` `2xl:`
- Mobile-first approach
- No custom breakpoint values

**✨ Animations:**
- Entry animation → `animate-fade-in-up` class (globally defined)
- Hover effects → `transition-colors duration-200`
- Interactive states → `hover:` `focus:` `active:` `dark:`
- Respects `prefers-reduced-motion` (built-in)

**✅ Typography (when using prose):**
- Article content uses `prose` class
- Headings automatically use `text-[hsl(var(--foreground))]`
- Body text automatically uses `text-[hsl(var(--muted-foreground))]`
- Links automatically use `text-[hsl(var(--accent))]`
- Horizontal rules automatically use `border-[hsl(var(--border))]`
- Dark mode: add `dark:prose-invert`

**✅ Box Shadow:**
- Available via `shadow-[var(--box-shadow)]` class
- Defined in CSS variables for both themes

**✅ Scrollbar:**
- Custom thin scrollbar with `scrollbar-thin` class (if configured)
- Uses `--scrollbar-thumb` CSS variable for color

**❌ Forbidden:**
- No hardcoded colors (no hex codes like `#2337ff`, no `rgb()`, no direct `hsl()` values in components)
- No custom breakpoints outside the standard set
- No custom animation keyframes (use predefined `animate-fade-in-up`)
- No inline style colors

**Your task:**
Transform my component with these style changes. Use the CSS variables exactly as defined in `global.css` - reference them via `hsl(var(--variable))` syntax or use the semantic class names if they're configured in UnoCSS.

**Output:** Complete `.astro` component with UnoCSS/Tailwind classes — **all colors must reference the CSS variables from `global.css`**.

**Input:**
